{
  "name": "bot-poly-market-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup-admin": "tsx src/scripts/setup-admin.ts",
    "setup-rotation-keys": "tsx src/scripts/setup-rotation-keys.ts",
    "admin": "nice -n 10 tsx --disable-warning=ExperimentalWarning src/admin/server.ts",
    "analyze": "tsx --disable-warning=ExperimentalWarning src/scripts/analyze.ts",
    "status": "tsx --disable-warning=ExperimentalWarning src/scripts/status.ts",
    "backup": "tsx --disable-warning=ExperimentalWarning src/scripts/backup-db.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.9.0",
    "eslint": "^10.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0"
  }
}
